# MyApp

./: README.md
common/: pom.xml
domain/: pom.xml
framework/: pom.xml
shigeNaviApp/: pom.xml
shigeNaviApp/src/main/java/y/shig/: CommonConst.java  ShigeNaviApp.java
shigeNaviApp/src/main/java/y/shig/Annotation/: Memo.java
shigeNaviApp/src/main/java/y/shig/Entity/: DataObject.java  MyData.java
shigeNaviApp/src/main/java/y/shig/controller/: LoginController.java
shigeNaviApp/src/main/java/y/shig/validator/: memoValidator.java
shigeNaviApp/src/main/resources/templates/: login.html
shigeNaviApp/src/test/java/y/shig/: BingoAppTest.java
